# muckle-muckle-api

./: .codex-context.md  .dockerignore  .gitignore  AGENTS.md  Dockerfile  build.gradle  settings.gradle
src/main/java/com/future/micklemuckle/: MickleMuckleApiApplication.java
src/main/java/com/future/micklemuckle/common/: BaseTimeEntity.java
src/main/java/com/future/micklemuckle/common/entity/: BaseTimeEntity.java
src/main/java/com/future/micklemuckle/common/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/future/micklemuckle/config/: JacksonConfig.java  WebConfig.java
src/main/java/com/future/micklemuckle/modules/categories/dto/: CategoriesResponse.java  CategoryDto.java
src/main/java/com/future/micklemuckle/modules/categories/entity/: Category.java
src/main/java/com/future/micklemuckle/modules/categories/repository/: CategoriesRepository.java
src/main/java/com/future/micklemuckle/modules/categories/service/: CategoriesService.java
src/main/java/com/future/micklemuckle/modules/ledger/dto/: CreateLedgerEntryReqDto.java  CreateLedgerEntryRequest.java  LedgerEntryCommand.java  LedgerEntryDailySumResponse.java  LedgerEntryDetailResponse.java  LedgerEntryDto.java  LedgerEntryResDto.java  LedgerEntrySummaryResponse.java  LedgerSumProjection.java  UpdateLedgerEntryReqDto.java  UpdateLedgerEntryRequest.java
src/main/java/com/future/micklemuckle/modules/ledger/entity/: LedgerCategory.java  LedgerEntry.java  PaymentMethod.java
src/main/java/com/future/micklemuckle/modules/ledger/repository/: LedgerRepository.java
src/main/java/com/future/micklemuckle/modules/ledger/service/: LedgerService.java
src/main/java/com/future/micklemuckle/modules/payment/entity/: PaymentMethod.java
src/main/java/com/future/micklemuckle/modules/payment/repository/: PaymentMethodRepository.java
src/main/java/com/future/micklemuckle/rest/: CategoriesController.java  LedgerController.java  PaymentMethodController.java
src/main/resources/: application.properties  application.yml
src/main/resources/config/: application-docker.yml  application-h2.yml
src/main/resources/sql/: data.sql  mockData.sql  schema.sql
src/test/java/com/future/micklemuckle/: MickleMuckleApiApplicationTests.java
(+4 files in other folders)
